[00:17.70] Standing on the border
[00:20.59] Looking out into the great unknown
[00:25.82] I can feel my heart beating faster as I step out on my own
[00:33.58] There's a new horizon and the promise of favorable wind
[00:40.56] I'm heading out tonight, traveling light
[00:44.32] I'm gonna start all over again
[00:59.32] 
[00:48.21] And buy a one way ticket on a westbound train
[00:53.32] See how far I can go (because I can)
[00:56.69] I'm gonna go out dancing in the pouring rain
[01:00.97] And talk to someone I don't know (because I can)
[01:04.85] I will face the world around me
[01:08.24] Knowing that I'm strong enough to let you go
[01:12.61] And I will fall in love again
[01:16.36] Because I can
[01:22.86] 
[01:25.60] Gonna climb the mountain
[01:28.68] And look the eagle in the eye
[01:33.76] I won't let fear clip my wings and tell me how high I can fly
[01:40.48] How could I have ever believed
[01:44.74] That love had to be so blind
[01:48.48] When freedom was waiting, down at the station
[01:52.62] All I had to do was make up my mind
[02:10.12] 
[01:56.85] And buy a one way ticket on a westbound train
[02:01.46] See how far I can go (because I can)
[02:04.81] I'm gonna go out dancing in the pouring rain
[02:09.35] And talk to someone I don't know (because I can)
[02:12.35] I will face the world around me
[02:16.13] Knowing that I'm strong enough to let you go
[02:20.88] And I will fall in love again
[02:24.44] Because I can
[02:30.94] 
[02:28.89] Well, I have walked through the fire
[02:31.02] And crawled on my knees through the valley of the shadow of doubt
[02:36.94] Then the truth came shining like a light on me, and now I can see my way out
[03:14.94] 
[02:43.88] I'm gonna buy a one way ticket on a westbound train
[02:49.15] See how far I can go (because I can)
[02:52.83] I'm gonna go out dancing in the pouring rain
[02:56.73] And talk to someone I don't know
[03:00.28] I'm gonna buy a one way ticket on a westbound train
[03:04.45] Gonna have my breakfast with some pink champagne
[03:08.45] I'm gonna sail the ocean, I'm gonna spread my wings
[03:12.57] Gonna climb that mountain
[03:14.42] Gonna do everything