[00:24.43] One way, or another, I'm gonna find ya
[00:28.60] I'm gonna get ya, get ya, get ya, get ya
[00:30.38] One way, or another, I'm gonna win ya
[00:34.27] I'm gonna get ya, get ya, get ya, get ya
[00:36.15] One way, or another, I'm gonna see ya
[00:40.00] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:42.34] One day, maybe next week
[00:44.74] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[01:09.74] 
[00:48.07] I will drive past your house
[00:54.49] And if the lights are all down
[01:00.28] I'll see who's around
[01:10.78] 
[01:06.30] One way, or another, I'm gonna find ya
[01:10.50] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:12.56] One way, or another, I'm gonna win ya, I'll get ya, I'll get ya
[01:18.45] One way, or another, I'm gonna see ya
[01:22.60] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:24.59] One day, maybe next week, I'm gonna meet ya
[01:28.94] I'll meet ya, ah
[01:36.94] 
[01:30.51] And if the lights are all out
[01:36.26] I'll follow your bus downtown
[01:42.20] See who's hanging out
[01:52.70] 
[02:14.98] One way, or another, I'm gonna lose ya
[02:18.79] I'm gonna give you the slip
[02:20.54] A slip of the hip or another, I'm gonna lose ya
[02:24.90] I'm gonna trick ya, I'll trick ya
[02:26.42] One way, or another, I'm gonna lose ya
[02:30.60] I'm wanna trick ya, trick ya, trick ya, trick ya
[02:32.51] One way, or another, I'm gonna lose ya
[02:36.62] I'm gonna give you the slip
[02:50.12] 
[02:44.70] I'll walk down the mall, stand over by the wall
[02:47.53] Where I can see it all, find out who you call
[02:50.65] Lead you to the supermarket checkout
[02:53.40] Some specials and rat food, get lost in the crowd
[03:17.90] 
[02:56.53] One way, or another, I'm wanna get ya
[03:00.33] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:02.46] One way, or another, I'm wanna get ya
[03:06.02] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:08.46] One way, or another, I'm wanna get ya
[03:11.80] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:14.40] One way, or another, I'm wanna get ya
[03:17.75] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:20.28] One way, or another, I'm wanna get ya
[03:23.39] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:25.95] One way, or another, I'm wanna get ya
[03:29.54] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:32.05] One way, or another...