[00:03.20] 1993 kara bad boy
[00:04.91] Don't follow me I'm a hot boy
[00:06.69] Ippōtsūkō wrong way
[00:08.22] Wa no kokoro but I'm black boy
[00:10.12] Ah! One way one way one way run
[00:13.70] One way one way one way
[00:25.20] 
[00:16.63] 1993 kara bad boy
[00:18.25] Don't follow me I'm a hot boy
[00:19.90] Ippōtsūkō wrong way
[00:21.62] Wa no kokoro but I'm black boy
[00:23.42] Ah! One way one way one way run
[00:27.15] One way one way one way
[00:38.65] 
[00:30.02] Ippōtsūkō I came Koko made kita ze I am
[00:33.16] Better than I was Taihen 21 Savage Sekai wa arcade
[00:36.90] I play Kono Game Taitei man'neri God damn
[00:39.29] Ue shika mitenai Amen A-men yori B-men Kotoba no relay relay
[00:43.15] Nai Kono raifu ī ne Sutēji no migi kawaii ne
[00:47.08] Bitch please Sawaranaide kore wa ore no jinsei
[00:50.39] Breath in kii te mite feel it 5lack Mitai ni weekend
[00:54.15] Seikai nado nai to omottara ī ze
[01:10.15] 
[00:56.74] 1993 kara bad boy
[00:58.44] Don't follow me I'm a hot boy
[00:59.74] Ippōtsūkō wrong way
[01:01.54] Wa no kokoro but I'm black boy
[01:03.28] Ah! One way one way one way run
[01:07.14] One way one way one way
[01:09.92] 1993 kara bad boy
[01:11.47] Don't follow me I'm a hot boy
[01:13.12] Ippōtsūkō wrong way
[01:14.82] Wa no kokoro but I'm black boy
[01:16.75] Ah! One way one way one way run
[01:20.46] One way one way one way
[01:31.96] 
[01:23.97] Ohhhh ryōsan suru ongaku like
[01:27.69] Ohhhh ore wa marude andi u ōhoru
[01:31.78] Fictional na yatsu bakari
[01:33.22] Nani ga hoshī? Andi u ōhoru or popping some molly
[01:36.62] Tabi no hajimari maniawanai kurai norarikurari one way
[01:40.58] Tomarenai ze ohhhh, yeah ey
[01:44.08] Tachidomari-gao no kamen sutete coming
[01:46.90] Haeru hane kakushi-kakushi ikita pain sarakedashite kakeru
[01:50.50] Zoom zoom zoom zoom zoom zoom
[01:53.16] Zoom zoom zoom zoom zoom zoom
[01:54.43] Yabai bēsurain akai Yamaha right
[01:56.66] Hidarite nokosu taiyamāku nagurigaki no poemu
[02:01.12] Kako no ore o koeru hidarite wa soeru uh
[02:05.05] Teka sa omae sa nani ga shitai no
[02:08.55] Kuchi bakkade dasai okuchinichakku o
[02:11.98] Nai ndaro kakugo tarinai nōmiso nasu koto ga kuso
[02:36.48] 
[02:16.17] 1993 kara bad boy
[02:18.46] Don't follow me I'm a hot boy
[02:20.17] Ippōtsūkō wrong way
[02:21.77] Wa no kokoro but I'm black boy
[02:23.52] Ah! One way one way one way run
[02:27.31] One way one way one way
[02:30.15] 1993 kara bad boy
[02:31.64] Don't follow me I'm a hot boy
[02:33.58] Ippōtsūkō wrong way
[02:35.26] Wa no kokoro but I'm black boy
[02:36.99] Ah! One way one way one way run
[02:40.82] One way one way one way
[02:52.32] 
[02:43.98] Better be on my side, on my side, on my side, run
[02:47.33] Better be on my side, on my side, on my side, run
[02:50.78] Better be on my side, on my side, on my side, run
[02:53.85] Better be on my side, on my side, on my side, run
[02:57.23] Better be on my side, on my side, on my side, run
[03:00.67] Better be on my side, on my side, on my side, run
[03:03.97] Better be on my side, on my side, on my side, run
[03:07.35] Better be on my side, on my side, on my side, run