[00:17.54] I wanna get high, but I never could take the pain
[00:24.58] 'Cos it would blow away my soul like a hurricane
[00:32.64] Like a one man band clapping in the pouring rain
[00:40.62] If I know where I'm going, I don't know from where I came
[01:09.12] 
[00:47.64] Where we gonna be in summertime?
[00:55.70] And are we gonna see the heavens shine
[01:02.78] Like diamonds in the sky?
[01:15.28] 
[01:09.87] As soon as they come
[01:13.82] The feelings they go
[01:17.93] All alone, on a one way road
[01:31.93] 
[01:25.92] As soon as they come
[01:31.01] The feelings they go
[01:33.09] All alone, on a one way road
[01:47.09] 
[01:52.01] I wanna get high, but I really can't take the pain
[01:59.13] 'Cos it will blow away my soul like a hurricane
[02:07.27] I'm like a one man band clapping in the pouring rain
[02:14.25] If I know where I'm going, I don't know from where I came
[02:42.75] 
[02:21.32] Where we gonna be in summertime?
[02:29.32] And are we gonna see the heavens shine
[02:36.48] Like diamonds in the sky?
[02:48.98] 
[02:44.49] As soon as they come
[02:48.40] The feelings they go
[02:52.53] All alone, on a one way road
[03:06.53] 
[03:00.56] As soon as they come
[03:04.56] The feelings they go
[03:08.69] All alone, on a one way road