[00:23.27] One way, or another, I'm gonna find ya
[00:27.56] I'm gonna get ya, get ya, get ya, get ya
[00:29.52] One way, or another, I'm gonna win ya
[00:33.47] I'm gonna get ya, get ya, get ya, get ya
[00:35.52] One way, or another, I'm gonna see ya
[00:39.40] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:41.43] One day, maybe next week
[00:43.83] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[01:08.83] 
[00:47.67] I will drive past your house
[00:53.29] And if the lights are all down
[00:59.51] I'll see who's around
[01:10.01] 
[01:06.21] One way, or another, I'm gonna find ya
[01:10.03] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:11.93] One way, or another, I'm gonna win ya, I'll get ya, I'll get ya
[01:18.00] One way, or another, I'm gonna see ya
[01:22.29] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:24.47] One day, maybe next week, I'm gonna meet ya
[01:28.76] I'll meet ya, ah
[01:36.76] 
[01:30.34] And if the lights are all out
[01:36.32] I'll follow your bus downtown
[01:42.08] See who's hanging out
[01:52.58] 
[02:15.11] One way, or another, I'm gonna lose ya
[02:19.32] I'm gonna give you the slip
[02:21.34] A slip of the hip or another, I'm gonna lose ya
[02:25.14] I'm gonna trick ya, I'll trick ya
[02:27.02] One way, or another, I'm gonna lose ya
[02:31.35] I'm wanna trick ya, trick ya, trick ya, trick ya
[02:33.58] One way, or another, I'm gonna lose ya
[02:37.43] I'm gonna give you the slip
[02:50.93] 
[02:45.66] I'll walk down the mall, stand over by the wall
[02:48.15] Where I can see it all, find out who you call
[02:50.10] Lead you to the supermarket checkout
[02:53.93] Some specials and rat food, get lost in the crowd
[03:18.43] 
[02:56.87] One way, or another, I'm wanna get ya
[03:01.17] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:03.56] One way, or another, I'm wanna get ya
[03:07.27] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:09.80] One way, or another, I'm wanna get ya
[03:12.77] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:14.93] One way, or another, I'm wanna get ya
[03:17.50] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:20.28] One way, or another, I'm wanna get ya
[03:20.55] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:20.93] One way, or another, I'm wanna get ya
[03:21.60] I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
[03:22.46] One way, or another...