[00:47.32] You've got to lift yourself up so high
[00:52.37] You can't see the ground
[00:55.08] You don't hear a sound
[00:58.70] You've got to move it up so slow
[01:03.44] You see it all
[01:06.20] You'll probably fall
[01:16.20] 
[01:10.17] I'd rather die than see you fly
[01:17.76] Than see you try
[01:21.47] I'd rather die than see you fly
[01:29.07] Than see you try
[01:37.07] 
[01:44.83] It's like pushing locked doors to get in your mind
[01:48.10] I don't care what I find
[01:56.03] It's like pushing locked doors to get in your mind
[01:59.20] I don't know what I'll find
[02:12.70] 
[02:18.33] You've got to move me up
[02:23.33] So high it hurts
[02:26.04] So high it burns
[02:29.74] But if you let me down
[02:34.71] Don't bother to call
[02:37.46] Just let me fall
[02:45.46] 
[02:41.48] I'd rather die than see you fly
[02:49.96] Than see you try
[02:53.59] I'd rather die than see you fly
[03:01.37] Than see you try
[03:09.37] 
[03:17.25] It's like pushing locked doors to get in your mind
[03:20.28] I don't know what I'll find
[03:28.14] It's like pushing locked doors to get in that mind
[03:31.32] I don't care what I find
[03:43.32] 
[03:39.42] It's like pushing locked doors to get in that mind
[03:42.88] I don't care what I find
[03:50.57] It's like pushing locked doors to get in that mind
[03:53.54] I don't care what I find
[04:05.54] 
[04:01.56] It's like pushing locked doors to get in that mind
[04:04.55] I don't care what I find
[04:12.24] It's like pushing locked to get in that mind
[04:15.50] I don't care what I find
[04:27.50] 
[04:23.36] It's like pushing locked doors to get in that mind
[04:26.41] I don't care what I find
[04:38.41] 
[05:58.57] It's only one...
[06:06.57] 
[06:51.13] One way to go
[06:56.18] One way to go
[07:02.68] 
[06:58.01] One way to go
[07:02.34] One way to go