[00:01.52] Ein. Zwei. Drei.
[00:09.52] 
[00:10.96] Jimmy Pop's not a pooper not a pauper but a popper
[00:12.54] And I got more pop than Orville Redenbacher
[00:14.43] And I got more gravy than the whole Gravy Train
[00:16.55] When I'm kooky goin' loopy like a man insane
[00:18.64] Ha ha I won't be around when the world ends
[00:20.62] So the only thing that I recycle is your girlfriend
[00:22.28] Aw yeah back to the side I jump up I swing
[00:25.15] When I'm usin' Knock 'Em Sock 'Em ya know I'm playin' it to win
[00:27.33] The Nina the Pinta the Santa Maria
[00:29.24] See you later salamander 'cause I wouldn't want to be ya
[00:31.14] I'm a chip I'm a Pringle 'cause you know I gots the flavor
[00:33.48] Pop me up in your mouth like I was a LifeSaver
[00:35.39] I ain't got no soul but I got more than Don Henley
[00:37.77] I'm whiter than Casper but I'm not that friendly
[00:39.75] Marco Polo you tried to fly solo
[00:41.75] Make your thoughts vocal I'll put ya in a chokehold
[01:07.25] 
[00:43.85] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[00:53.19] One way or another I'm gonna find ya I'm gonna getcha I'll getcha
[01:25.69] 
[01:00.65] I'm a gangster no I'm a gangster bitch
[01:03.03] Your momma gave me head your girlie gave me the itch
[01:04.75] So scratch it back the bass beats fast listen to the shotgun blast
[01:07.59] In the oven you'll get burned or in the tank that you'll get gassed
[01:09.84] Fake oh like Bacos never mistake though
[01:11.39] Showin' up painted up fresh from Maaco
[01:13.55] Now I'm comin' in on stereo rounder than a Cheerio
[01:15.36] Quick to fill your fix and I'm dizzier than a merry-go
[01:17.74] Rock this obnoxious I'm truly not nice
[01:20.07] 'Cause I'm blood suckin' evil like Muppets On Ice
[01:21.26] Arriba arriba I'm the under achiever
[01:23.46] Gonna Leave It To Beaver I'm the Daydream Believer
[01:25.54] I'm like Mothra man with my big wingspan
[01:27.46] And you're the motherfuckin' Jap that killed my offspring Chan
[01:29.52] I'm a Menace II Society gonna fill the prophecy
[01:32.05] First I'll drink your Genesee and then I'll take your liberty
[02:02.55] 
[01:34.11] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[01:42.97] One way or another I'm gonna find ya I'm gonna getcha I'll getcha
[02:15.47] 
[01:49.14] Dii dii mao. You burn village down. You bring family over. We all Wang Chung.
[02:27.64] 
[01:55.18] I'm a tarantula tarantula in your Chiquita Chiquita
[01:58.15] And when you're peeling back the skin I'm gonna see ya
[01:59.58] I'm gonna bite ya I'm gonna bite ya
[02:01.44] I'm Jimmy Pop I'll tell you straight up I don't like ya
[02:03.25] 'Cause I'm cold kickin' lyrics 'til the day I die
[02:05.55] Many fail to copy but at least they still try
[02:07.71] Bustin' up vocabulary is what I do most
[02:09.76] I'm gonna spread your legs like butter and gobble ya up like toast
[02:42.76] 
[02:12.15] Ein. Zwei. Drei.
[02:20.15] 
[02:14.76] You went for the cherry you went bobbin' for the apple
[02:16.18] But the apple it be rotten and you had to eat the scrapple
[02:18.25] Scrapple? Pig meat from a pig pen hog leftovers your girlfriend
[02:21.58] So I flex to the effects and I don't care what nobody thinks
[02:24.74] I'm eatin' all your sherbet and droppin' all your Tiddly Winks
[02:26.05] Whoop goes my arm I think it's outta socket
[02:28.34] Come over here little girlie I got some candy in my pocket
[02:57.34] 
[02:30.97] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[02:39.14] One way or another I'm gonna find ya I'm gonna getcha I'll getcha
[03:11.64] 
[02:47.22] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[02:55.94] One way or another I'm gonna find ya I'm gonna getcha I'll getcha