[00:01.03] Ein. Zwei. Drei.
[00:09.03] 
[00:10.05] Jimmy Pop's not a pooper not a pauper but a popper
[00:12.12] And I got more pop than Orville Redenbacher
[00:14.11] And I got more gravy than the whole Gravy Train
[00:16.15] When I'm kooky goin' loopy like a man insane
[00:18.13] Ha ha I won't be around when the world ends
[00:20.15] So the only thing that I recycle is your girlfriend
[00:22.22] Aw yeah back to the side I jump up I swing
[00:24.25] When I'm usin' Knock 'Em Sock 'Em ya know I'm playin' it to win
[00:26.25] The Nina the Pinta the Santa Maria
[00:28.29] See you later salamander 'cause I wouldn't want to be ya
[00:30.27] I'm a chip I'm a Pringle 'cause you know I gots the flavor
[00:33.35] Pop me up in your mouth like I was a LifeSaver
[00:35.28] I ain't got no soul but I got more than Don Henley
[00:37.37] I'm whiter than Casper but I'm not that friendly
[00:39.45] Marco Polo you tried to fly solo
[00:41.44] Make your thoughts vocal I'll put ya in a chokehold
[01:06.94] 
[00:43.52] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[00:52.45] One way or another I'm gonna find ya I'm gonna getcha I'll getcha
[01:24.95] 
[01:00.54] I'm a gangster no I'm a gangster bitch
[01:02.56] Your momma gave me head your girlie gave me the itch
[01:04.55] So scratch it back the bass beats fast listen to the shotgun blast
[01:06.56] In the oven you'll get burned or in the tank that you'll get gassed
[01:08.54] Fake oh like Bacos never mistake though
[01:10.59] Showin' up painted up fresh from Maaco
[01:12.63] Now I'm comin' in on stereo rounder than a Cheerio
[01:14.65] Quick to fill your fix and I'm dizzier than a merry-go
[01:16.68] Rock this obnoxious I'm truly not nice
[01:18.66] 'Cause I'm blood suckin' evil like Muppets On Ice
[01:20.75] Arriba arriba I'm the under achiever
[01:23.73] Gonna Leave It To Beaver I'm the Daydream Believer
[01:25.75] I'm like Mothra man with my big wingspan
[01:27.82] And you're the motherfuckin' Jap that killed my offspring Chan
[01:29.88] I'm a Menace II Society gonna fill the prophecy
[01:32.16] First I'll drink your Genesee and then I'll take your liberty
[02:02.66] 
[01:34.18] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[01:42.23] One way or another I'm gonna find ya I'm gonna getcha I'll getcha
[02:14.73] 
[01:50.24] Dii dii mao. You burn village down. You bring family over. We all Wang Chung.
[02:28.74] 
[01:54.26] I'm a tarantula tarantula in your Chiquita Chiquita
[01:57.38] And when you're peeling back the skin I'm gonna see ya
[01:58.43] I'm gonna bite ya I'm gonna bite ya
[02:00.42] I'm Jimmy Pop I'll tell you straight up I don't like ya
[02:02.43] 'Cause I'm cold kickin' lyrics 'til the day I die
[02:05.46] Many fail to copy but at least they still try
[02:07.44] Bustin' up vocabulary is what I do most
[02:09.45] I'm gonna spread your legs like butter and gobble ya up like toast
[02:42.45] 
[02:11.54] Ein. Zwei. Drei.
[02:19.54] 
[02:13.52] You went for the cherry you went bobbin' for the apple
[02:15.54] But the apple it be rotten and you had to eat the scrapple
[02:17.55] Scrapple? Pig meat from a pig pen hog leftovers your girlfriend
[02:22.58] So I flex to the effects and I don't care what nobody thinks
[02:24.62] I'm eatin' all your sherbet and droppin' all your Tiddly Winks
[02:26.63] Whoop goes my arm I think it's outta socket
[02:28.65] Come over here little girlie I got some candy in my pocket
[02:57.65] 
[02:30.74] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[02:38.65] One way or another I'm gonna find ya I'm gonna getcha I'll getcha
[03:11.15] 
[02:47.57] One way or another I'm gonna find ya I'm gonna getcha getcha getcha getcha
[02:55.59] One way or another I'm gonna find ya I'm gonna getcha I'll getcha