[00:05.65] I guess you could say I've seen a lot
[00:10.81] And most of if I've forgot
[00:15.43] If there's one thing I've learned along
[00:20.21] Is not to stick my nose where it don't belong
[00:42.71] 
[00:29.97] One way to go
[00:32.69] Yet so many roads
[00:35.00] How will we know?
[00:43.50] 
[00:40.39] I know the busses, I know the train
[00:46.22] I've been searched by Customs and turned away
[00:50.13] In legal terms I was "Allowed to leave"
[00:54.98] So always have a new trick up your sleeve
[01:15.48] 
[01:04.55] One way to go
[01:07.04] Yet so many roads
[01:09.80] How will we know?
[01:16.09] Bridging the gap
[01:18.32] Wipe New York off the map
[01:21.09] Then, where will we go?
[01:32.59] 
[01:26.75] People like us can't be beaten down
[01:55.82] We just push off to a friendlier town
[01:59.41] People like us make good neighbors
[02:05.02] We've seen enough of rattling sabers
[02:23.02] 
[02:14.09] One way to go
[02:16.17] Yet so many roads
[02:19.05] How will we know?
[02:25.54] Bridging the gap
[02:27.61] Wipe L.A. off the map
[02:30.55] Then, where will we go?
[02:36.20] Where will we go?
[02:41.68] Where will we go?